.appointment {
    background: url(../img/appointment_back.png) no-repeat;
    background-position: 0 0px;
    padding-bottom: 71px;

}

.appointment__title {
    font-size: 20px;
    line-height: 27px;
    padding: 64px 0 24px 35px;
}

.appointment__item {
    display: block;
    width: 250px;
    margin: 0 auto;
    position: relative;
}

.appointment__item input {
    width: 250px;
    background: transparent;
    font-size: 14px;
    line-height: 20px;
    padding: 0 0 10px 0;
    outline: none;
    border: none;
    color: @main-color;
}

.appointment__item input::placeholder {
    color: #C8C0DB;
}

.appointment__item:nth-of-type(2) {
    margin-top: 28px;
    margin-bottom: 30px;
}

.appointment__item::after {
    content: "";
    width: 250px;
    height: 1px;
    background-color: @main-color;
    position: absolute;
    top: 30px;
    left: 0;
}

.appointment__btn {
    width: 250px;
    color: #fff;
    background-color: #E65C7B;
    padding: 20px;
    border: none;
    font-size: 14px;
    line-height: 20px;
    display: block;
    margin: 0 auto;
}