.btn {
    width: 105px;
    margin: 30px auto 70px;
    display: flex;
    justify-content: space-between;

    @media (min-width: @tablet-width) {
        width: 108px;
    }

    @media (min-width: @desktop-width) {
        width: 156px;
    }
}

.btn p {
    margin: 0;

    @media (min-width: @tablet-width) {
        font-size: 12px;
        line-height: 20px;
    }

    @media (min-width: @desktop-width) {
        font-size: 16px;
        line-height: 30px;
    }
}

.btn__back,
.btn__forward {
    width: 31px;
    height: 16px;
    border: 1px solid @main-color;
    position: relative;

    @media (min-width: @tablet-width) {
        width: 28px;
        height: 20px;
    }

    @media (min-width: @desktop-width) {
        width: 45px;
        height: 30px;
    }
}

.btn__forward {
    background-color: @main-color;
}

.btn button:focus,
.btn button:hover {
    background-color: @main-color;
}

.btn__back::before,
.btn__forward::before {
    content: "";
    width: 6px;
    height: 6px;
    position: absolute;
    top: 4px;
    left: 11px;
    border: 1px solid @main-color;
    border-top: none;
    border-right: none;
    transform: rotate(45deg);

    @media (min-width: @tablet-width) {
        width: 8px;
        height: 8px;
        left: 9px;
    }

    @media (min-width: @desktop-width) {
        width: 10px;
        height: 10px;
        top: 8px;
        left: 14px;
    }
}

.btn__forward::before {
    transform: rotate(225deg);
    border-color: #fff;
}

.btn__back:focus::before,
.btn__back:hover::before {
    border-color: #fff;
}

