.copyright {
    opacity: 0.5;
    margin-left: 35px;

    @media (min-width: @tablet-width) {
        display: flex;
        justify-content: space-between;
        margin-left: 76px;
        width: 291px;
        padding-bottom: 75px;
    }

    @media (min-width: @desktop-width) {
        padding: 30px 0 25px 0;
        margin: 0;
        width: auto;
        justify-content: start;
    }
}

.copyright p {
    margin: 0;
}

.copyright__text {
    padding-bottom: 20px;

    @media (min-width: @tablet-width) {
        padding: 0;
    }

    @media (min-width: @desktop-width) {
        order: 1;
    }
}

.copyright__mail {
    padding-bottom: 40px;

    @media (min-width: @tablet-width) {
        padding: 0;
    }

    @media (min-width: @desktop-width) {
        padding-left: 274px;
        padding-right: 665px;
    }
}