.environment {
    display: none;

    @media (min-width: @tablet-width) {
        display: flex;
        justify-content: space-between;
    }
}


.environment__list {
    display: flex;
    justify-content: space-between;
}

.environment__list path {
    fill: @main-color;
}

.environment__item {
    margin-right: 8px;

    @media (min-width: @desktop-width) {
        margin-right: 14px;
    }
}

.environment__item a {
    display: block;
}

.environment__item:nth-of-type(1) svg {
    width: 7px;
    height: 4px;

    @media (min-width: @desktop-width) {
        width: 13px;
        height: 8px;
    }
}

.environment__item:nth-of-type(2) svg {
    width: 8px;
    height: 5px;

    @media (min-width: @desktop-width) {
        width: 15px;
        height: 10px;
    }
}

.environment__item:nth-of-type(3) svg {
    width: 3px;
    height: 6px;

    @media (min-width: @desktop-width) {
        width: 5px;
        height: 11px;
    }
}

.environment__link {
    position: relative;
}

.environment__link::after {
    content: "";
    position: absolute;
    inset: -8px -5px -8px -5px;
}

.environment p {
    margin: 0;
    font-size: 12px;

    @media (min-width: @desktop-width) {
        font-size: 16px;
    }
}
