.header {
    display: flex;
    justify-content: space-between;
    margin: 0 15px -38px;

    @media (min-width: @tablet-width) {
        margin: 0 80px -40px;
        // font-size: 12px;
    }

    @media (min-width: @desktop-width) {
        margin: 0 140px -84px;
        font-size: 16px;
    }
}

.header__contacts a {
    text-decoration: none;
}