.items__list {
    // margin-left: 23px;
}

.items__item {
    background-color: #fff;
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
        display: flex;
        width: 354px;
        margin-bottom: 19px;
    }

    @media (min-width: @desktop-width) {
        width: 525px;
        margin-bottom: 28px;
    }
}

// .items__pic {

//     @media (min-width: @tablet-width) {
//         width: 148px;
//         height: 121px;
//     }
// }

.items__pic img {
    display: block;

    @media (min-width: @tablet-width) {
        width: 148px;
        height: 121px;
    }

    @media (min-width: @desktop-width) {
        width: 220px;
        height: 180px;
    }
}

.items__conteiner {
    display: flex;
    // justify-content: space-between;

    @media (min-width: @tablet-width) {
        position: relative;
    }
}

.items__description {
    width: 207px;
    padding: 16px 47px 0 20px;
    box-shadow: 0px 4px 25px 0px rgba(142,128,169,.25);

    @media (min-width: @tablet-width) {
        width: 205px;
        padding: 16px 44px 0 20px;
    }

    @media (min-width: @desktop-width) {
        width: 305px;
        padding: 33px 86px 0 34px;
    }

}

.items__btn {
    width: 43px;
    // height: 115px;
    background-color: @main-color;
    border: none;
    padding: 0;
    position: relative;

    @media (min-width: @tablet-width) {
        width: 30px;
        height: 20px;
        position: absolute;
        bottom: 24px;
        right: 24px;
    }

    @media (min-width: @desktop-width) {
        width: 45px;
        height: 30px;
        bottom: 36px;
        right: 36px;
    }
}

.items__btn::before {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    top: 55px;
    left: 15px;
    transform: rotate(45deg);
    border: 1px solid #fff;
    border-bottom: none;
    border-left: none;

    @media (min-width: @tablet-width) {
        width: 8px;
        height: 8px;
        top: 6px;
        left: 9px;
    }

    @media (min-width: @desktop-width) {
        width: 10px;
        height: 10px;
        top: 10px;
        left: 14px;
    }
}

.items__item--btn {
    display: none;
    background-color: transparent;
    margin: 40px 0 0;

    @media (min-width: @tablet-width) {
        display: block;
    }

    @media (min-width: @desktop-width) {
        margin-top: 57px;
    }
}

.items__item--btn button {
    width: 354px;
    color: @main-color;
    background-color: #fff;
    box-shadow: 0px 4px 25px 0px rgba(142,128,169,.25);
    padding: 10px 0;
    border: none;

    @media (min-width: @desktop-width) {
        width: 521px;
        font-size: 12px;
        line-height: 14px;
        padding: 17px 0;
    }
}