.number {
    display: none;

    @media (min-width: @tablet-width) {
        display: block;
        position: absolute;
        color: @main-color;
        font-size: 18px;
        font-weight: 700;
        opacity: 0.5;
        right: 30px;
    }

    @media (min-width: @desktop-width) {
        font-size: 30px;
        right: 25px;
    }
}

.number::after {
    content: "";
    width: 18px;
    height: 1px;
    position: absolute;
    background-color: @main-color;
    top: 6px;
    left: 34px;

    @media (min-width: @desktop-width) {
        width: 50px;
        left: 43px;
    }

    @media (min-width: @desktop-width) {
        width: 26px;
        // left: 40px;
        left: 0;
    }
}
