.review {
    position: relative;
    margin: 70px 0 70px;

    @media (min-width: @tablet-width) {
        margin: 0;
        padding-bottom: 148px;
    }
}

.review__slider {
    position: relative;

    @media (min-width: @tablet-width) {
        padding: 0 90px 0 80px;
    }

    @media (min-width: @desktop-width) {
        padding: 0;
    }

    .swiper {

        @media (min-width: @tablet-width) {
            height: 648px;
            margin-top: 38px;
        }

        @media (min-width: @desktop-width) {
            height: auto;
            padding: 26px;
            margin: -26px;
            margin-top: 62px;
            position: relative;
        }
    }

    .swiper-wrapper {
    
        @media (min-width: @tablet-width) {
            padding-top: 10px;      
        }
    
        @media (min-width: @desktop-width) {
            padding: 0;
            padding: 26px;
            margin: -26px;
        }
    }
}

.review__user {
    margin: 0 auto;
    box-shadow: 0px 4px 16px 0px rgba(142,128,169,.25);
    position: relative;

    background: #fff url(../img/review_quotes.svg);
    background-repeat: no-repeat;
    background-position: 15px 15px;

    @media (min-width: @tablet-width) {
        background-position: 87px 36px;
        margin: 20px;
    }

    @media (min-width: @desktop-width) {
        margin: 0;
        width: auto;
    }
}

.review .review__user:nth-of-type(2) {
    display: none;

    @media (min-width: @tablet-width) {
        display: block;
    }
}

.review__user p {
    padding-left: 15px;
    margin: 0;

    @media (min-width: @tablet-width) {
        max-width: 380px;
        padding-left: 87px;
        font-size: 12px;
        line-height: 20px;
    }
}

.review__user p br {

    @media (min-width: @tablet-width) {
        display: none;
    }
}

.review__user p:nth-child(1) {
    padding-top: 60px;
    padding-bottom: 10px;
    
    @media (min-width: @tablet-width) {
        padding-top: 62px;
        padding-bottom: 20px;
        
    }
}

.review__user p:nth-child(2) {
    width: 186px;

    @media (min-width: @tablet-width) {
        width: 300px;
    }
}

.review__pagination {
    margin: 0;
    font-size: 10px;
    line-height: 15px;
    position: relative !important;
    width: auto !important;
    bottom: 0 !important;

    @media (min-width: @tablet-width) {
        font-size: 12px;
        line-height: 20px;
        width: auto !important;
        bottom: 0 !important;
    }

    @media (min-width: @desktop-width) {
        display: none;
    }
}

.review__btn-wrap {
    width: 105px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    
    @media (min-width: @tablet-width) {
        margin-top: 39px;
    }

    @media (min-width: @desktop-width) {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        margin: 0;
        z-index: 1;
    }
}


.review__btn {
    width: 31px !important;
    height: 16px !important;
    border: 1px solid @main-color;
    position: relative !important;
    margin: 0 !important;
    background-color: @main-color;

    &::before {
        content: "";
        width: 6px;
        height: 6px;
        position: absolute;
        top: 50%;
        left: 50%;
        border: 1px solid #fff;
        border-top: none;
        border-right: none;

        @media (min-width: @tablet-width) {
            width: 8px;
            height: 8px;
        }

        @media (min-width: @desktop-width) {
            width: 10px;
            height: 10px;
        }
    }

    &::after {
        display: none;
    }

    
    @media (min-width: @tablet-width) {
        width: 28px !important;
        height: 19px !important;
    }

    @media (min-width: @desktop-width) {
        width: 45px !important;
        height: 30px !important;
    }

    &.swiper-button-disabled {
        opacity: 1 !important;
        background-color: transparent;

        &::before {
            border-color: @main-color;
        }
    }
}

.review__btn--back {
    left: -10px !important;

    &::before {
        transform: translate(-50%, -50%) translateX(1px) rotate(45deg);
    }

    @media (min-width: @tablet-width) {
        left: 0 !important;
    }

    @media (min-width: @desktop-width) {
        left: -22px !important;
    }
}

.review__btn--forward {
    right: -10px !important;

    &::before {
        transform: translate(-50%, -50%) translateX(-1px) rotate(225deg);
    }

    @media (min-width: @tablet-width) {
        right: 0 !important;
    }

    @media (min-width: @desktop-width) {
        right: -22px !important;
    }
}
