.subscription {
    margin-top: 70px;
    padding-bottom: 70px;
    position: relative;

    background-image: url(../img/subscription_back.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
        background-image: url(../img/subscription_back-tablet.png);
        background-position: 0 -16px;
        padding-bottom: 129px;
    }

    @media (min-width: @desktop-width) {
        background-image: url(../img/subscription_back-desktop.png);
        background-position: 0 -70px;
    }
}

.subscription__wrapper {
    position: relative;
}

.subscription__list {
    display: flex;
    justify-content: space-between;
    margin: 0px auto 35px;
    width: 250px;

    @media (min-width: @tablet-width) {
        width: 241px;
        line-height: 20px;
        margin: 23px auto 45px;
    }
    
    @media (min-width: @desktop-width) {
        width: 286px;
        margin-top: 57px;
        margin: 54px auto 49px;
    }
}

.subscription__month,
.subscription__halfyear,
.subscription__year {
    font-size: 12px;
    line-height: 12px;
    color: #E65C7B;
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    position: relative;
}

.subscription__month-decor,
.subscription__halfyear-decor,
.subscription__year-decor {
    width: 100%;
    height: 1px;
    background-color: #E65C7B;
    position: absolute;
    bottom: -5px;
    left: 0px;
}

.subscription__schedule {
    text-align: center;

    @media (min-width: @tablet-width) {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
}

.subscription__schedule--month-off {
    display: none;
}

.subscription__schedule--halfyear,
.subscription__schedule--year {
    display: none;
}

.subscription__schedule li {
    margin-bottom: 30px;
    background-color: #fff;
    box-shadow: 0px 4px 25px 0px rgba(142,128,169,.25);
    padding: 30px 20px 30px;

    @media (min-width: @tablet-width) {
        width: 28%;
        padding-bottom: 38px;
        margin: 0;
    }
}

.subscription__schedule li:nth-child(2) {
    
    @media (min-width: @tablet-width) {
        width: 35%;
    }
}

.subscription__schedule h4 {
    font-size: 12px;
    line-height: 12px;

    @media (min-width: @tablet-width) {
        font-size: 18px;
        line-height: 20x;
    }
}

.subscription__time {
    margin: 20px 0;
    color: #E65C7B;

    @media (min-width: @tablet-width) {
        margin: 14px 0 18px;
    }

    @media (min-width: @desktop-width) {
        margin: 19px 0 26px;
    }
}

.subscription__price {
    font-size: 18px;
    line-height: 20px;
    font-weight: bold;
    margin: 0 0 25px 0;

    @media (min-width: @tablet-width) {
        font-size: 21px;
        margin-bottom: 30px;
    }

    @media (min-width: @desktop-width) {
        font-size: 30px;
    }
}

.subscription__btn {
    background-color: @main-color;
    border: none;
    color: #fff;
    line-height: 10px;
    padding: 14px 23px;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
        display: none;
        padding: 14px 21px;
    }

    @media (min-width: @desktop-width) {
        padding: 16px 44px;
        margin-top: 50px;
        line-height: 20px;
    }
}

.subscription__decoration {
    width: 307px;
    height: 274px;
    background: url(../img/yoga_4.png) no-repeat;
    background-position: 0 0px;

    position: absolute;
    bottom: -108px;
    left: 13px;
    z-index: -1;
}

.subscription__unlimited .subscription__btn {

    @media (min-width: @tablet-width) {
        display: block;
    }
}

.subscription__morning:hover .subscription__btn,
.subscription__evening:hover .subscription__btn {

    @media (min-width: @tablet-width) {
        display: block;
        padding: 14px 8px;
    }

    @media (min-width: @desktop-width) {
        padding: 16px 30px;
    }
}
