.team {
    margin: 70px 0 0 0;
}

.team__title {
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    margin-bottom: 40px;
}

.team__item {
    width: 228px;
    margin: 0 auto;
}

.team__item:nth-child(2),
.team__item:nth-child(3) {
    display: none;
}

.team__card {
    display: flex;
    justify-content: space-between;
    width: 228px;
    margin: 0 auto 25px;
}

.team__member {
    width: 146px;
    padding-left: 15px;
    box-shadow: 0px 4px 25px 0px rgba(142,128,169,.25);
}

.team__member-name {
    margin: 20px 0 15px 0;
    color: #E65C7B;
}

.team__card a {
    display: none;
}

.team__exp {
    color: #E65C7B;
    margin: 0 0 20px 0;
}

.team__inf {
    margin: 0;
}