.title {
    text-align: center;
    font-size: 18px;
    line-height: 18px;
    margin: 0 auto 40px;

    @media (min-width: @tablet-width) {
        font-size: 21px;
        line-height: 21px;
        margin: 0 auto;
     }

    @media (min-width: @desktop-width) {
        font-size: 30px;
        line-height: 30px;
    }
}