.user_data {
    display: flex;
    padding: 29px 0 30px 15px;

    @media (min-width: @tablet-width) {
        padding: 18px 0 30px 87px;
    }
}

.user_name {
    padding-left: 13px;
}

.user_name span {
    display: block;
}

.user_name span:nth-child(1) {
    color: #E65C7B;
    font-size: 12px;
    line-height: 12px;
    opacity: 0.7;
    padding-bottom: 4px;
}

.user__list {
    display: flex;
    margin-top: 5px;
}

.user__item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 10px;
}
