html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Geometria-Medium";
  font-style: normal;
  font-size: 10px;
	font-weight: 400;
	text-transform: none;
  line-height: 15px;
  color: @main-color;
  -webkit-font-smoothing: antialiased;
  background-color: #FCF8FE;
}

a {
  color: inherit;
}

textarea {
  resize: vertical;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

fieldset {
  margin: 0;
}

legend {
  margin: 0;
  padding: 0;
}

label {
  margin: 0;
  padding: 0;
}

figure {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}
