@font-face {
	font-family: "Geometria-Medium";
	font-style: normal;
	font-display: swap;
	font-weight: 400;
	src: local("Geometria-Medium"),
	  url("../fonts/Geometria-Medium.woff") format("woff"),
	  url("../fonts/Geometria-Medium.woff2") format("woff2");
}

@font-face {
	font-family: "Geometria-Bold";
	font-style: normal;
	font-display: swap;
	font-weight: 700;
	src: local("Geometria-Bold"),
	  url("../fonts/Geometria-Bold.woff") format("woff"),
	  url("../fonts/Geometria-Bold.woff2") format("woff2");
}

@font-face {
	font-family: "Caveat-Regular";
	font-style: normal;
	font-display: swap;
	font-weight: 400;
	src: local("Caveat-Regular"),
	  url("../fonts/Caveat-Regular.woff") format("woff"),
	  url("../fonts/Caveat-Regular.woff2") format("woff2");
}

@font-face {
	font-family: "Geometria-Heavy";
	font-style: normal;
	font-display: swap;
	font-weight: 700;
	src: local("Geometria-Heavy"),
	  url("../fonts/Geometria-Heavy.woff") format("woff"),
	  url("../fonts/Geometria-Heavy.woff2") format("woff2");
}

